<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='LogicalQuestions'/>
        <page name='InterViewConcepts'/>
        <page name='Clousers'/>
        <page name='Enum'/>
        <page name='Class-Struct'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Inheritance'/>
        <page name='Cuncurrency'/>
        <page name='Generics'/>
        <page name='ARC'/>
        <page name='LogicQ&amp;A'/>
        <page name='SOLID'/>
    </pages>
</playground>